WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:Page="clr-namespace:WpfApp1.Pages"
        mc:Ignorable="d"
        Title="Глваное меню" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="LightPink">
            <Image Source="img/minecraft_logo.png" HorizontalAlignment="Left" Height="74"></Image>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Background="Maroon" Orientation="Horizontal">
            <Button Margin="10, 10, 10, 0" HorizontalAlignment="Center" VerticalAlignment="Center">Назад</Button>
            <Button Margin="10, 10, 10, 0" HorizontalAlignment="Center" VerticalAlignment="Center">Вперед</Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Background="OrangeRed" Orientation="Vertical">
            <Label FontSize="22" FontFamily="Arial Black">Меню</Label>
            <Button Margin="10, 10, 10, 0">Test1</Button>
            <Button Margin="10, 10, 10, 0">Test2</Button>
            <Button Margin="10, 10, 10, 0">Test3</Button>
            <Button Margin="10, 10, 10, 0">Test4</Button>
            <Button Margin="10, 10, 10, 0" x:Name="ButtonParameters" Click="ButtonParameters_Click">Параметры</Button>
        </StackPanel>
        <Frame x:Name="MainFrame" Grid.Column="1" Grid.Row="1" Background="BlueViolet">
            <Frame.Content>
                <Page:AboutPage/>
            </Frame.Content>
        </Frame>
        <StackPanel Grid.Column="0" Grid.Row="2" Background="Yellow"></StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Background="DarkGreen"></StackPanel>
    </Grid>
</Window>
